Question bank 

Domain (weight)                                 Current   New Target   Add
---------------------------------------------------------------------------
General security concepts (12%)                     31          42        11
Threats, vulnerabilities and mitigations (22%)      76          78         2
Security architecture (18%)                         64          64         0
Security operations (28%)                           47          99        52
Security program management and oversight (20%)     45          71        26
---------------------------------------------------------------------------

