Add new questions to question bank 

Domain (weight)                                 Current   New Target   Add
---------------------------------------------------------------------------
General security concepts (12%)                     31          42        Done
Threats, vulnerabilities and mitigations (22%)      76          78        Close enough 
Security architecture (18%)                         64          64        Done
Security operations (28%)                           67          99        
Security program management and oversight (20%)     45          71        
---------------------------------------------------------------------------

